{
  "name": "contractify-bff",
  "version": "2.0.0",
  "description": "Backend for Frontend API for Contractify platform",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "bff",
    "api",
    "fastify",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fastify": "^5.1.0",
    "firebase-admin": "^13.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
